# StopPanic

./: StopPanic.sln
StopPanic.BL/: Class1.cs
StopPanic.Web/: Program.cs  Startup.cs
StopPanic.Web/Controllers/: ValuesController.cs
StopPanic.Web/Properties/: launchSettings.json
StopPanic/StopPanic/: App.xaml  App.xaml.cs  StopPanic.csproj
StopPanic/StopPanic.Android/: MainActivity.cs  StopPanic.Android.csproj
StopPanic/StopPanic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StopPanic/StopPanic.Android/Resources/: Resource.designer.cs
StopPanic/StopPanic/Models/: HomeMenuItem.cs  Item.cs
StopPanic/StopPanic/Services/: IDataStore.cs  MockDataStore.cs
StopPanic/StopPanic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
StopPanic/StopPanic/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Geolocation.xaml  Geolocation.xaml.cs  GetGeolocation.xaml  GetGeolocation.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
StopPanicData/: ApplicationContext.cs  Database.cs  StopPanic.Data.csproj
StopPanicData/Entities/: PanicCalendarRecord.cs
